@import "./theme.scss";

.admin-header {
	height: var(--admin-header-height);
	/* background-image: linear-gradient(0, #29d2ab, #51f570); */

	.admin-header__top-shadow {
		box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14),
			0 1px 18px 0 rgba(0, 0, 0, 0.12);
		height: var(--admin-header-top-height);
		width: 100%;

		.admin-header__inner {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.admin-header__inner-Logo {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.admin-header__inner-Logo--image {
					.admin-header__inner-Logo--image-fix {
						height: 60px;
					}
				}

				.admin-header__inner-Logo--text {
					display: grid;

					.admin-header__text--brand {
					}
					.admin-header__text--text {
						color: var(dark-primary-text);
						font-weight: 600;
					}
				}
			}
			.admin-header__inner-information {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: inherit;
				.admin-header__admin-information {
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: inherit;
					cursor: pointer;
					padding: 8px 8px 8px 0;
					margin-right: 10px;
					position: relative;
					.admin-header__admin-information-boder {
						display: flex;
						align-items: center;
						height: 40px;
						padding: 4px 16px 4px 4px;
						background-color: rgba(0, 0, 0, 0.1);
						border-radius: 20px;
						.admin-header__admin-information--avatar {
							display: flex;
							align-items: center;
							height: inherit;
							box-sizing: border-box;
							height: inherit;
							margin-right: 8px;

							.admin-header__admin-information--avatar-img {
								width: 32px;
								height: 32px;
								border-radius: 50%;
							}
						}
						.admin-header__admin-information--name {
							min-width: 64px;
							font-weight: 400;
							font-size: 1.5rem;
						}
					}
					.admin-header__admin--hover {
						position: absolute;
						top: 154%;
						width: 404px;
						right: 0;
						border: 1px solid #d3d3d3;

						cursor: default;
						transform-origin: right top;
						animation: headerNotifyGrowth ease-in 0.2s;
						will-change: opacity, transform;
						display: none;
						.admin-header__admin--hover-inner {
							background-color: mat-color($my-primary-text, 900);
							.admin-header__admin--hover-shop-information {
								.admin-header__admin-shop-information--img {
								}
								.admin-header__admin-shop-information--text {
								}
							}
							.admin-header__admin--hover-logout {
								.admin-header__admin-logout--img {
								}
								.admin-header__admin-logout--text {
								}
							}
						}
					}

					&:hover .admin-header__admin--hover {
						display: block;
					}
				}
				.admin-header__other-information {
					display: flex;
					justify-content: space-between;
					align-items: center;
					.admin-header__other-information--extra-tool {
					}
					.admin-header__other-information--notify {
					}
				}
			}
		}
	}
}
.admin-mat-drawer-container {
	width: 100%;
	height: 1000000px;
	.admin-mat-drawer {
		width: 220px;
		.sidebar__container {
			.sidebar__menu {
				padding: 0px 5px 0 5px;
				height: 100%;
				list-style: none;
				.sidebar__menu--box {
					margin-bottom: 1.6rem;
					list-style: none;
					.sidebar__menu--box-item {
						padding: 5px 5px 0;
						display: flex;
						align-items: center;
						.sidebar__menu--box-item-icon {
							width: 16px;
							height: 16px;
							margin-right: 8px;
						}
						.sidebar__menu--box-item-text {
							height: 16px;
							font-size: 14px;
							font-weight: 500;
							line-height: 18px;
							max-width: 140px;
						}
					}
					.mat-expansion-panel-body {
						padding: 0 20px 10px 24px;
						.sidebar__menu--box-submenu {
							padding-left: 0px;
							.sidebar__submenu-item {
								list-style: none;
								.sidebar__submenu-item--link {
									p {
										margin-bottom: 1.4rem;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.admin-mat-drawer-content {
		.main-content {
			display: flex;
			padding: 10px 10px 10px 10px;
			.index-component {
				display: flex;
				.main-column {
					margin-right: 16px;
					width: 70%;
					.main-column__card-header {
					}
					.mat-grid-tile .mat-figure {
						display: flex;
						align-items: center;
						justify-content: flex-start;
					}
				}
				.aside-column {
					width: 30%;
				}
			}
		}
	}
}
.modal__inner--login-content {
	width: 500px;
	.login__input--username {
		width: 100%;
		font-size: 1.6rem;
	}
}
